{
  "name": "crmjo",
  "version": "1.0.0",
  "description": "CRM con IA - Electron + React + Supabase",
  "main": "electron/main.js",
  "scripts": {
    "dev": "vite",
    "electron:dev": "concurrently \"vite\" \"wait-on http://localhost:5173 && electron .\"",
    "electron:build": "vite build && electron-builder"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "build": {
    "appId": "com.crmjo.app",
    "productName": "CRM JO",
    "directories": { "output": "dist-electron" },
    "win": { "target": "nsis" },
    "files": ["dist/**/*", "electron/**/*"]
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.3.1",
    "@vitejs/plugin-react": "^6.0.2",
    "concurrently": "^10.0.3",
    "electron": "^42.4.0",
    "electron-builder": "^26.15.3",
    "tailwindcss": "^4.3.1",
    "vite": "^8.0.16",
    "wait-on": "^9.0.10"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.108.1",
    "lucide-react": "^1.18.0",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "react-router-dom": "^7.17.0"
  }
}
